server.ssl.key-store=tls/server-keystore.jks
server.ssl.key-alias=server-keypair
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=tls/server-truststore.jks
server.ssl.client-auth=need
server.ssl.trust-store-password=${tls_password}
server.ssl.key-store-password=${tls_password}
server.ssl.key-password=${tls_password}
