server.ssl.key-store=classpath:tls/server-keystore.jks
server.ssl.trust-store=classpath:tls/server-truststore.jks
server.ssl.key-alias=server-keypair
server.port=8443
server.ssl.client-auth=need
server.ssl.enabled=true
