group 'at.rgstoettner.alexahome'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.google.code.gson:gson:2.7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'AlexaHome-manager build',
                'Implementation-Version': version,
                'Main-Class': 'at.rgstoettner.alexahome.manager.MainKt'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    ant.java(jar: "${}${libsDir}${File.separator}${archivesBaseName}.jar", fork: true)
}

task runFatJar(type: JavaExec) {
    standardInput = System.in
    dependsOn fatJar
    classpath = fatJar.outputs.files
    main = 'at.rgstoettner.alexahome.manager.MainKt'
}