group 'at.rgstoettner.alexahome'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

buildDir = 'build'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.java-websocket:Java-WebSocket:1.3.9"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'AlexaHome-executor build',
                'Implementation-Version': version,
                'Main-Class': 'at.rgstoettner.alexahome.executor.MainKt'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    ant.java(jar: "${}${libsDir}${File.separator}${archivesBaseName}.jar", fork: true)
}

task runFatJar(type: JavaExec) {
    if (project.hasProperty('myargs')) {
        args(myargs.split(','))
    }
    standardInput = System.in
    dependsOn fatJar
    classpath = fatJar.outputs.files
    main = 'at.rgstoettner.alexahome.executor.MainKt'
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
